[33mcommit e45bc8cb1a685615d3ed69f0568dac5ecb2d2d17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sobhan mokhtari <sobhan22788@gmail.com>
Date:   Sat Aug 3 10:53:47 2024 +0330

    custom user model created

[33mcommit a8c27263a67b47af666b0821ae182a4c162ad8ec[m
Author: sobhan mokhtari <sobhan22788@gmail.com>
Date:   Sat Aug 3 09:37:41 2024 +0330

    accounts app created

[33mcommit e5fa74769a19d09549cca458261b41060b34fc00[m
Author: sobhan mokhtari <sobhan22788@gmail.com>
Date:   Sat Aug 3 00:11:42 2024 +0330

    home app created

[33mcommit 2c375b4579cfdfe430bd1a42b8b88cf1b61eb5c9[m
Author: sobhan mokhtari <sobhan22788@gmail.com>
Date:   Fri Aug 2 23:52:10 2024 +0330

    django admin project has started

[33mcommit f28803a537591df05a20f6f10511294e4875b758[m
Author: Sobhan-mk <130853667+Sobhan-mk@users.noreply.github.com>
Date:   Fri Aug 2 23:45:10 2024 +0330

    start
